<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/main.css" />
		
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/d3.v3.min.js" type="text/javascript"></script>
		<script src="js/d3ext.js" type="text/javascript"></script>
		<script src="js/underscore-min.js" type="text/javascript"></script>

		<script src="js/suncalc.js" type="text/javascript"></script>
		<script src="js/moment.min.js" type="text/javascript"></script>
		<script src="js/moment-timezone-with-data.min.js" type="text/javascript"></script>
		
		<script src="js/app.js" type="text/javascript"></script>
		<script src="js/clock-definitions.js" type="text/javascript"></script>
	</head>
	<body style="background: #cacaca">
		<svg id="container">
            <defs>
                <filter id="textDropShadow" x="0" y="0" width="110%" height="110%">
                  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
                  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
                  <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>
                <filter id="hourHandDropShadow" x="0" y="0" width="110%" height="110%">
                  <feOffset result="offOut" in="SourceAlpha" dx="2" dy="2" />
                  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="2" />
                  <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>
            </defs>
		</svg>
	</body>
</html>
